<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Gallery</title>
</head>
<body>
<a href="index.html"><img src="images/home.png"></a>
<a href="profile.html"><img src="images/biodata.png"></a>
<a href="experience.html"><img src="images/experience.png"></a>
<a href="education.html"><img src="images/education.png"></a>
<a href="family.html"><img src="images/family.png"></a>
<a href="gallery.html"><img src="images/gallery.png"></a>
<a href="video.html"><img src="images/video.png"></a>
<br>
<center><h1 style="font-size:350%;">My 2021 Activities</h1></center>
<center><embed src="video/Camping 2021.mp4" width="50%" height="50%"></embed>
<br>
<br>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="images/image19.jpeg" style="width:100%">
  <div class="text">My Family & cousin Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="images/image20.jpeg" style="width:100%">
  <div class="text">Volunteer Banjir at Dengkil 26/12/2021</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="images/image21.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="images/image22.jpeg" style="width:100%">
  <div class="text">Going to Dengkil(Volunteer)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="images/image23.jpeg" style="width:100%">
  <div class="text">My Siblings & My Father Volunteer at Dengkil</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="images/image24.jpeg" style="width:70%" height="70%">
  <div class="text">View at Terengganu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="images/image25.jpeg" style="width:100%">
  <div class="text">With Tok</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="images/image26.jpeg" style="width:70%" height="70%">
  <div class="text">My Mom & My Dad</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="images/image27.jpeg" style="width:70%" height="70%">
  <div class="text">My Twin & My Youngest Sister</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="images/image28.jpeg" style="width:100%" height="90%">
  <div class="text">View at Terengganu2</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<br>
<br>
<img src="images/image18.jpeg" height:"200" width="200" border="3">
        <img src="images/image1.jpeg" height="200" width="200" border="2">
        <img src="images/image2.jpeg" height="200" width="200" border="3">
        <img src="images/image3.jpeg" height="200" width="200" border="2">
        <img src="images/image4.jpeg" height="200" width="200" border="3">
        <img src="images/image5.jpeg" height="200" width="200" border="2">
        <img src="images/image6.jpeg" height="200" width="200" border="3">
        <img src="images/image7.jpeg" height="200" width="200" border="2">
        <img src="images/image8.jpeg" height="200" width="200" border="3">
        <img src="images/image9.jpeg" height="200" width="200" border="2">
        <img src="images/image10.jpeg" height="200" width="200" border="3">
        <img src="images/image11.jpeg" height="200" width="200" border="2">
        <img src="images/image12.jpeg" height="200" width="200" border="3">
        <img src="images/image13.jpeg" height="200" width="200" border="2">
        <img src="images/image14.jpeg" height="200" width="200" border="3">
        <img src="images/image15.jpeg" height="200" width="200" border="2">
        <img src="images/image16.jpeg" height="200" width="200" border="3">
        <img src="images/image17.jpeg" height="200" width="200" border="2">
     </center>
<footer>
</footer>
</body>
</html>